{
  "name": "logicola",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.4.0",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "eslint": "eslint . --ext .ts,.tsx && tsc --noEmit",
    "lint-all": "next lint && eslint . --ext .ts,.tsx && prettier --check --ignore-path .gitignore .",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore .",
    "visual:baseline": "node scripts/visual-snapshots.mjs baseline",
    "visual:capture": "node scripts/visual-snapshots.mjs current",
    "visual:compare": "node scripts/compare-visual-snapshots.mjs"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1",
    "@types/katex": "^0.16.8",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "katex": "^0.16.45",
    "lucide-react": "^1.14.0",
    "next": "14.2.10",
    "next-themes": "^0.4.6",
    "posthog-js": "^1.372.5",
    "react": "^18",
    "react-dom": "^18",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^29.1.1",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "postcss": "^8.5.13",
    "prettier": "^3.8.3",
    "tailwindcss": "^3.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
